# grpc-java-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-client/: README.md  build.gradle
grpc-client/src/main/java/com/jayden/client/: ClientApplication.java
grpc-client/src/main/java/com/jayden/client/config/grpc/: GrpcConfig.java  GrpcLogClientInterceptor.java  GrpcServerProperty.java
grpc-client/src/main/java/com/jayden/client/config/web/: WebMvcConfiguration.java
grpc-client/src/main/java/com/jayden/client/controller/: ProductController.java  ProductResponse.java
grpc-client/src/main/java/com/jayden/client/controller/advice/: RestControllerAdviceHandler.java
grpc-client/src/main/java/com/jayden/client/domain/: Product.java  ProductResult.java  ProductService.java
grpc-client/src/main/java/com/jayden/client/error/: ErrorCode.java  ErrorResponse.java
grpc-client/src/main/java/com/jayden/client/support/api/: ApiResponse.java  ApiResultType.java
grpc-client/src/main/java/com/jayden/client/support/error/: ErrorData.java  ErrorType.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/jayden/client/: ClientApplicationTests.java
grpc-server/: README.md  build.gradle
grpc-server/src/main/java/com/jayden/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/jayden/grpcserver/domain/product/: ProductEntity.java  ProductRepository.java  ProductService.java
grpc-server/src/main/java/com/jayden/grpcserver/grpc/handler/: HelloWorldServiceHandler.java  HelloWorldServiceImpl.java  ProductServiceHandler.java
grpc-server/src/main/java/com/jayden/grpcserver/grpc/interceptor/: RequestLogServerInterceptor.java
grpc-server/src/main/java/com/jayden/grpcserver/support/error/: NotFoundProductException.java
grpc-server/src/main/java/com/jayden/server/: ServerApplication.java
grpc-server/src/main/java/com/jayden/server/domain/product/: ProductEntity.java  ProductRepository.java  ProductService.java
grpc-server/src/main/java/com/jayden/server/grpc/handler/: HealthServiceHandler.java  HelloWorldServiceHandler.java  ProductServiceHandler.java
grpc-server/src/main/java/com/jayden/server/grpc/interceptor/: GrpcLogServerInterceptor.java  RequestLogServerInterceptor.java
grpc-server/src/main/java/com/jayden/server/support/error/: NotFoundProductException.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/jayden/grpcserver/grpc/handler/: ProductServiceHandlerTest.java
idl/: README.md  build.gradle
idl/src/main/proto/com/jayden/helloworld/: helloworld.proto
idl/src/main/proto/com/jayden/product/: product.proto  product_health.proto
modules/: README.md
modules/logging/: README.md  build.gradle
modules/logging/src/main/resources/: logging.yml
modules/logging/src/main/resources/logback/: logback.xml
modules/monitoring/: README.md  build.gradle
modules/monitoring/src/main/resources/: monitoring.yml
