tasks.getByName("bootJar") {
    enabled(true)
}

tasks.getByName("jar") {
    enabled(false)
}

def grpcSpringBootVersion = "4.5.6"

dependencies {
    implementation project(":idl")
    implementation project(":modules:logging")

    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

//    implementation "javax.annotation:javax.annotation-api:1.2"

    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation("io.github.lognet:grpc-spring-boot-starter:${grpcSpringBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}
