tasks.getByName("bootJar") {
    enabled(true)
}

tasks.getByName("jar") {
    enabled(false)
}

def grpcSpringBootVersion = "4.5.6"

dependencies {
    implementation "javax.annotation:javax.annotation-api:1.2"

    implementation(project(":idl"))

    implementation("io.github.lognet:grpc-spring-boot-starter:${grpcSpringBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}
